<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            display: flex;
            justify-content: space-between;
            padding: 0% 5%;
        }
        #log1{
            font-size: 14px;
            margin-top: -20%;
            margin-left: 30%;
            width: 100%;
        }
        #navbar>div:nth-child(2){
            display: flex;
            justify-content: space-evenly;
            width: 60%;
            padding-top: 1%;
            font-size: 15px;
        }
        #login{
            display: flex;
            margin-top: -2.1%;
            width: 19%;
        }
        #inlog{
            height: 50%;
            margin-top: 8%;
        }
        .brack{
            border: 1px solid rgb(212, 208, 208);
            margin-top: -1%;
            padding: 1%;
            height: 60%;
            border-radius: 5px;
            
        }
        .three{
            width:93%;
            margin: auto;
        }
        .three>div:nth-child(1){            
            display: flex;
            font-size: 30px;
            justify-content: space-between;
            padding: 0% 2%;
        }
        .feat1{
            color: rgb(168,181,192);
        }
        .three>div:nth-child(2){
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 90%;
            margin: auto;
        }
        .three>div:nth-child(2)>img{
            width: 90%;
        }
        .feat{
            display: flex;
        }
        .feat>img{
            height: 45%;
            margin-top: 8%;
            margin-right: 5%;
        }
        .feat>div>p{
            font-size: 15px;
            width: 80%;
            line-height: 20px;
            color: grey;
            margin-top: -2%;
        }
       
        #faq>div:nth-child(1){
            display: flex;
            justify-content: space-between;
            padding: 0% 5%;
            font-size: 18px;
        }
        #faq>div:nth-child(1)>p:nth-child(1){
            font-size: 30px;
            color:rgb(168,181,192);
        }
        #faq>div:nth-child(2){
            padding: 0% 8%;
        }
        #faq>div:nth-child(2)>div>p{
            color: grey;
            line-height: 20px;
            font-size: 15px;
           
        }
        #journey>div {
            display: flex;
            justify-content:space-evenly;
        }
        #journey>div>div>h3{
            font-size: 50px;
        }
        #invest{
            padding: 0% 8%;
        }
        #invest>h2{
            color: grey;
        }
        #invest>div{
            display: flex;
            padding: 5% 5%;
            gap: 10%;

        }
        #invest>div>div{
            
            text-align: center;
        }
        #invest p{
            width: 130%;
            text-align: center;
        }
        #invest img{
            width: 80%;
            margin-left: 22%;
        }
        #service{
            margin: 0% 8%;
            border-radius: 10px;
            color: rgb(131,131,138);
            background-color: rgb(42,43,54);
            padding: 2% 4%;
        }
        #service>p{
            font-size: 25px;
            font-weight: bold;
            color: white;
        }
        #service>div{
            display: flex;
            gap: 20%;
            line-height: 20px;
            font-size: 14px;
        }
        #service>div>div:nth-child(1){
            line-height: 25px;
        }
        #revdo{
            margin: 10%;
            display: flex;
            gap: 15%;
        }
        #revdo>div:nth-child(1)>img{
            width: 20%;
        }
        #revdo>div:nth-child(1)>p{
            font-size: 14px;
            width: 80%;
            color: grey;
            line-height: 20px;
        }
        #revdo>div:nth-child(3)>div{
            display: flex;
            width: 110%;
        }
        #revdo>div:nth-child(3)>div>img{
            width: 8%;
            height: 10%;
            margin-top: 7% ;
            margin-right: 5%;
        }
        #end{
            margin: 8%;
            color: rgb(167, 164, 164);
        }
        #end>p{
            font-size: 15px;
        }

    </style>    
</head>
<body>
    <div id="navbar">
        <div>
            <img src="https://www.revv.co.in/grapheneImages/newopen/logo.svg" alt="">
            <div id="log1">Sanitised. Safe</div>            
        </div>
        <div>
            <div class="brack" ><b>Hyundai</b> Subscription</div>
            <div class="brack" ><b>Mahindra</b> Subscription</div>
            <div>FAQs</div>
            <div id="login">
                <img  id="inlog" src="https://www.revv.co.in/grapheneImages/newopen/ic-web-profile-login.svg" alt="">
                <p>Login or Signup</p>                
            </div>
        </div>      
    </div>
    <div class="three">
        <div >
            <p class="feat1"><b>Featured</b></p>
            <div class="feat">            
                <p class="lb"><</p>
                <p class="rb"><b>  ></b></p> 
            </div>
        </div>
        <div>
            <img id="f1" src="https://revvselfdrivecar.s3.us-west-2.amazonaws.com/WhatsApp+Image+2022-08-05+at+1.11.06+PM.jpeg" alt="">
            <img id="f2" src="https://revvselfdrivecar.s3.us-west-2.amazonaws.com/5+days.png"alt="">
            <img id="f3" src="https://revvselfdrivecar.s3.us-west-2.amazonaws.com/10+days.png"alt="">
        </div>
    </div>
    <div class="three">
        <div >
            <p class="feat1"><b>Why Revv?</b></p>
            <div class="feat">            
                <p class="lby"><</p>
                <p class="rby"><b>  ></b></p> 
            </div>
        </div>
        <div>
            <div class="feat" id="lefty">
                <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/whyRevv/contact.png" alt="">
                <div>
                    <h3>Well maintained cars</h3>
                    <p>Regular services & maintenance; Inspected before each trip</p>
                </div>
            </div>
            <div class="feat" id="midy">
                <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/whyRevv/contact.png" alt="">
                <div>
                    <h3>Flexible pricing plans</h3>
                    <p>Choose 'Unlimited kms' or 'with fuel' plans</p>
                </div>
            </div>
            <div class="feat" id="righty">
                <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/whyRevv/home.png" alt="">
                <div>
                    <h3>Home delivery & return</h3>
                    <p>On-time doorstep service, at your preferred location and time</p>
                </div>
            </div>            
        </div>
    </div>
    <div id="faq">
        <div class="faqin">
            <p><b>FAQs</b></p>
            <p><a href="">View all</a></p>
        </div>
        <div>
        <div class="faqin">
            <h3>Is there a speed limit?</h3>
            <p>Revv allows up to 125 km/hr. However it is 80 km/hr in a few cities where some cars might be equipped with speed governors as per government directives. Revv strictly advises to follow local speed limits.</p>
        </div>
        <div class="faqin">
            <h3>Can I extend/ cancel/ modify?</h3>
            <p>Yes, extensions are possible subject to availability & charges. Cancellations & modifications will attract nominal charges as per our policy.</p>
        </div>
        <div class="faqin">
            <h3>Booking criteria & documents?</h3>
            <p>Min. 21 years old, have valid original government ID (Aadhar, Passport, or PAN only) and a valid driving licence for “Light Motor Vehicles”, which is min. 1 year old at the time of starting the trip.</p>
        </div>
        <div class="faqin">
            <h3>Are there any restricted areas?</h3>
            <p>Leh/Ladhakh, Spiti Valley & Kaza/Nako regions are not permitted to take Revv cars. Customer will be fully liable for any damages incurred to the car in that region.</p>
        </div>
        </div>
    </div>
    <div>
        <div>
            <p>Download the Revv app</p>
            <div>
                <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/downloadApp/app_store.webp" alt="">
                <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/downloadApp/google_play.webp" alt="">
            </div>
        </div>

    </div>
    <div id="journey">
        <p>Our journey so far</p>
        <div >
            <div>
                <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/ourJourney/revvers.png" alt="">
                <h3>1 Mn +</h3>
                <p>Happy Revvers</p>
            </div>
            <div>
                <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/ourJourney/cities.png" alt="">
                <h3>22+ cities</h3>
                <p>Across India</p>
            </div>
            <div>
                <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/ourJourney/travel.png" alt="">
                <h3>50 Mn +</h3>
                <p>Kms travelled</p>
            </div>
            <div>
                <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/ourJourney/review.png" alt="">
                <h3>4.8 / 5</h3>
                <p>20K+ reviewers</p>
            </div>
        </div>
    </div>
    <div id="invest">
        <h2>Our investors</h2>
        <div>
            <div>
            <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/investors/hyundai.webp" alt="">
            <p>Hyundai Motor Company</p>
            </div>
            <div>
            <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/investors/edelweissFinancialServices.webp" alt="">
            <p>Edelweiss Financial Services</p>    
            </div>
            <div>
            <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/investors/dreamIncubator.webp" alt="">
            <p>Dream Incubator</p>
            </div>
            <div>
            <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/investors/beenext.webp" alt="">
            <p>Beenext</p>
            </div>
        </div>
    </div>
    <div id="service">
        <p>Serviceable cities</p>
        <div>
        <div>
           <p>Car Rental in Bangalore</p> 
           <p>Car Rental in Mumbai</p>
           <p>Car Rental in Delhi-NCR</p>
           <p>Car Rental in Chennai</p>
           <p>Car Rental in Pune</p>
           <p>Car Rental in Kolkata</p>
           <p>Car Rental in Ahmedabad</p>
        </div>
        <div>
           <p>Car Rental in Bhubaneswar</p> 
            <p>Car Rental in Chandigarh</p>
            <p>Car Rental in Coimbatore</p>
            <p>Car Rental in Jaipur</p>
            <p>Car Rental in Kochi</p>
            <p>Car Rental in Mangalore</p>
            <p>Car Rental in Mysore</p>
            <p>Car Rental in Nagpur</p>
        </div>
        <div>
            <p>Car Rental in Surat</p>
            <p>Car Rental in Tirupati</p>
            <p>Car Rental in Trivandrum</p>
            <p>Car Rental in Vadodara</p>
            <p>Car Rental in Vijayawada</p>
            <p>Car Rental in Vizag</p>
        </div>
        </div>
    </div>
    <div id="revdo">
        <div>
            <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/logo/revv-logo.png" alt="">
            <p>© 2022 Primemover Mobility Technologies Pvt Ltd. All rights reserved</p>
        </div>
        <div>
            <p>Home</p>
            <p>FAQs</p>
            <p>Policy</p>
            <p>Blog</p>            
        </div>
        <div>
            <p>Social</p>    
            <div>
                               
                </div>
                <p>Download the Revv App!</p>
                <div>
                    <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/logo/appstore_apple.webp" alt="">
                    <p>Download <b>App Store</b></p>
                </div>
                <div>
                    <img src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/logo/playstore_google.webp" alt="">
                    <p>Download <b>Google Play</b></p>
                </div>
        </div>
    </div>
    <div id="end">
        <h2>Self-Drive Car Rentals in Delhi NCR</h2>
        <p>From its rich culture to its buzzing nightlife, from delightful street food to shopping experiences, Delhi is truly the city that has everything. This constantly-evolving city hosts a massive road-length that is over 25,000 kilometres. With roads and highways that are well-maintained and ever-expanding, it comes as no surprise then, that the number of car rentals in Delhi has increased. These cars are quite economical and make travelling from one destination to the next, a smooth ride. Revv also offers self drive car rentals in Gurgaon and Noida.</p>
        <h2>Places to Go</h2>
        <p>Right from the moment you land at the Delhi airport, you can get a Revv self-drive car rental from the airport in Delhi. From here, you can head straight to your accommodation, or spend some time in Old Delhi, enjoying the sights and haggling at the bazaars.</p>
        <p>Since Revv cars come with affordable hourly rates, locals can use a Revv car rental Delhi to enjoy day-long drives in and around the city. We’d recommend a trip to Alwar to see the famous fort or the Siliserh Lake, or a delightful drive to Agra to witness the beauty of the mesmerising Taj Mahal.</p>
        <p>If you’re planning a longer trip, don’t worry. Revv has an attractive unlimited kilometre rental option that gives you the freedom to enjoy a long drive to Jaipur, Lucknow, Manali, Mussoorie, Kasol or any other destination that your heart desires.</p>
        <h2>Selecting a Car</h2>
        <p>Depending on whether you’re using your Revv car to zip in and out of city traffic or to cruise down highways, you can select a model that fits your needs. We offer everything from convenient hatchbacks like the Hyundai Grand i10 to roomy sedans like the Ford Aspire, Honda City & Nissan Sunny, and even tough SUVs like the Toyota Innova Crysta and Mahindra XUV.</p>
        <h2>Rent a car from Revv</h2>
        <p>Renting our self-drive cars in Delhi, Gurgaon or Noida is incredibly easy. All you need to do is:</p>
        <ul>
            <li>Download the Revv app from the Apple App Store or Google Play Store</li>
            <li>Download the Revv app from the Apple App Store or Google Play Store</li>
            <li>Accept delivery of the car, which will happen at the agreed upon time and place</li>
            <li>Turn on the ignition and get ready for an amazing adventure</li>
            <li>Let us know where we can pick up the car from</li>
            <li>Receive an email invoice for your trip within 48 hours of the end of the journey</li>
            <li>Use the app to change or cancel your booking as required</li>
        </ul>
        <h2>The Revv Advantage</h2>
        <p>With flexible rental options and a wide network that’s visible across most cities in India, renting from Revv has become the preferred choice for most Delhi NCR locals. Our wide fleet of cars come with All India Tourist Permits, so you needn’t worry about crossing state borders while you journey across India’s roads. With Revv, renting a self-drive car is affordable, easy and absolutely hassle-free!</p>

    </div>



</body>
</html>
<script>
    let featured_array=[
    "https://revvselfdrivecar.s3.us-west-2.amazonaws.com/WhatsApp+Image+2022-08-05+at+1.11.06+PM.jpeg",
    "https://revvselfdrivecar.s3.us-west-2.amazonaws.com/5+days.png",
    "https://revvselfdrivecar.s3.us-west-2.amazonaws.com/10+days.png",
    "https://revvselfdrivecar.s3.us-west-2.amazonaws.com/15+days.png",
    "https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/subscriptions_banners_01-min.jpg",
    "https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/subscriptions_banners_01-min.jpg",
    "https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/subscriptions_banners_03-min.jpg",
    "https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/subscriptions_banners_04-min.jpg",
    ]
    let leftimage=document.querySelector("#f1");
    let midimage=document.querySelector("#f2");
    let rightimage=document.querySelector("#f3");
    let lbutn=document.querySelector(".lb");
    let rbutn=document.querySelector(".rb");
    let p=0;
    let q=1;
    let r=2;
    lbutn.addEventListener("click",moveleft);
    function moveleft(){
        console.log("main");
        p--;q--;r--;
        if(p==-1){
            p=featured_array.length-1;
        }
        if(q==-1){
            q=featured_array.length-1;
        }
        if(r==-1){
            r=featured_array.length-1;
        }
        leftimage.src=featured_array[p];
        midimage.src=featured_array[q];
        rightimage.src=featured_array[r];
        
    }
    rbutn.addEventListener("click",moveright);
    function moveright(){
        console.log("main");
        p++;q++;r++;
        if(p==featured_array.length){
            p=0;
        }
        if(q==featured_array.length){
            q=0;
        }
        if(r==featured_array.length){
            r=0;
        }
        leftimage.src=featured_array[p];
        midimage.src=featured_array[q];
        rightimage.src=featured_array[r];
    }
    let yrev=[
        one={
            img:"https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/whyRevv/maintained.png",
            head:"Well maintained cars",
            par:"Regular services & maintenance; Inspected before each trip",
        },
        two={
            img:"https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/whyRevv/contact.png",
            head:"Flexible pricing plans",
            par:"Choose 'Unlimited kms' or 'with fuel' plans"
        },
        three={
            img:"https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/whyRevv/home.png",
            head:"Home delivery & return",
            par:"On-time doorstep service, at your preferred location and time",
        }
    ]
    let leftyimage=document.querySelector("#lefty");
    let midyimage=document.querySelector("#midy");
    let rightyimage=document.querySelector("#righty");
    let lybutn=document.querySelector(".lby");
    let rybutn=document.querySelector(".rby");
    p=0;
    q=1;
    r=2;
    lybutn.addEventListener("click",function(){
        console.log("main");
        p--;q--;r--;
        if(p==-1){
            p=yrev.length-1;
        }
        if(p==-1){
            q=yrev.length-1;
        }
        if(p==-1){
            r=yrev.length-1;
        }


    })
    rybutn.addEventListener("click",function(){
        console.log("main");
    })

    
</script>