<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            display: flex;
            justify-content: space-between;
            padding: 0% 5%;
        }
        #log1{
            font-size: 14px;
            margin-top: -20%;
            margin-left: 30%;
            width: 100%;
        }
        #navbar>div:nth-child(2){
            display: flex;
            justify-content: space-evenly;
            width: 80%;
            padding-top: 1%;
            font-size: 15px;
        }
        #login{
            display: flex;
            margin-top: -2%;
            width: 19%;
        }
        #inlog{
            height: 50%;
            margin-top: 8%;
        }
        .brack{
            border: 1px solid rgb(212, 208, 208);
            margin-top: -1%;
            padding: 1%;
            height: 60%;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <img src="https://www.revv.co.in/grapheneImages/newopen/logo.svg" alt="">
            <div id="log1">Sanitised. Safe</div>            
        </div>
        <div>
            <div class="brack" ><b>Hyundai</b> Subscription</div>
            <div class="brack" ><b>Mahindra</b> Subscription</div>
            <div >How it works</div>
            <div >Subscribe vs Buy</div>
            <div>FAQs</div>
            <div id="login">
                <img  id="inlog" src="https://www.revv.co.in/grapheneImages/newopen/ic-web-profile-login.svg" alt="">
                <p>Login or Signup</p>                
            </div>
        </div>      
    </div>
</body>
</html>